# Mocker

./: Dockerfile  pom.xml
grpc-mock/: pom.xml
grpc-mock/src/main/java/org/grpcmock/: GrpcStubs.java
wiremock/: pom.xml
wiremock/src/dm/: nginx.conf
wiremock/src/test/resources/__files/ancillarySoa/: Test13_dom_MP_Single_PNR_ancillary_commit_Error_AlreadyBooked_Seat_response.json  Test15_PNR1_dom_6E_AI_RT_PNR_ancillary_avail_response.json  Test15_PNR1_dom_6E_AI_RT_PNR_ancillary_commit_response.json  Test15_PNR1_dom_6E_AI_RT_PNR_ancillary_hold_response.json  Test15_PNR2_dom_6E_AI_RT_PNR_ancillary_avail_response.json  Test15_PNR2_dom_6E_AI_RT_PNR_ancillary_commit_response.json  Test19_dom_MP_Single_PNR_ancillary_commit_INTL_response.json  Test1_dom_SG_Single_Segment_ancillary_avail_response.json  Test20_PNR1_dom_6E_RT_PNR_ancillary_avail_response.json  Test20_PNR1_dom_6E_RT_PNR_ancillary_commit_response.json  Test20_PNR1_dom_6E_RT_PNR_ancillary_hold_response.json  Test20_PNR2_dom_6E_RT_PNR_ancillary_avail_response.json  Test20_PNR2_dom_6E_RT_PNR_ancillary_commit_response.json  Test20_PNR2_dom_6E_RT_PNR_ancillary_hold_response.json  Test20_PNR3_dom_6E_RT_PNR_ancillary_avail_response.json  Test20_PNR3_dom_6E_RT_PNR_ancillary_commit_response.json  Test20_PNR3_dom_6E_RT_PNR_ancillary_hold_response.json  Test20_PNR4_dom_6E_RT_PNR_ancillary_avail_response.json  Test20_PNR4_dom_6E_RT_PNR_ancillary_hold_response.json  Test22_dom_MP_Single_PNR_ancillary_avail_response.json  Test25_dom_MP_Single_PNR_ancillary_avail_timeout_response.json  Test2_dom_6E_Single_PNR_ancillary_avail_Cancelled_PNR_response.json  Test34_dom_6E_OW_PNR_ancillary_avail_response.json  Test35_dom_6E_OW_PNR_ancillary_avail_MandatoryNodeRemoved_response.json  Test3_dom_MP_Single_PNR_ancillary_avail_response.json  Test5_dom_MP_Single_PNR_ancillary_commit_response.json  Test6_dom_MP_Single_PNR_MultiPax_ancillary_avail_response.json  Test8_dom_MP_Single_PNR_MultiPax_ancillary_commit_response.json  Test9_dom_MP_Single_PNR_ancillary_avail_INTL_response.json
wiremock/src/test/resources/__files/echo/: Test8_invalid_Response.json
wiremock/src/test/resources/__files/flights/: .whatsapp.json.swp  G8_Add_Payment_Response.xml  G8_Avail.xml  G8_Commit_update.xml  G8_Sell_Repsonse.xml  G8_flight_connector_response_session.xml  MP_flightBooking_Air_SellFromRecommendation.xml  MP_flightBooking_Fare_PricePNRWithBookingClassReply.xml  MP_flightBooking_PNR_AddMultiElements_Reply.xml  MP_flightBooking_PNR_COMMIT_PNR.xml  MP_flightBooking_PNR_COMMIT_PNR_new.xml  MP_flightBooking_Ticket_CreateTSTFromPricingReply.xml  dom_flight_SOA_response.json  dom_flight_personalization_response.json  dom_flight_persuasion_response.json  whatsapp.json  whatsappBackup.json  whatsappRT.json
wiremock/src/test/resources/__files/hotels/: Connector_EPXX0001.json  Connector_EPXX0021.json  Ingo.json
wiremock/src/test/resources/__files/test/: Booking_response.json  G8_flight_connector_response_session.xml  G8_flight_connector_response_session_2.json.xml  G8_update_passender_response.xml  abc.json  dom_flight_SOA_return_response.json  dom_flight_personalization_return_response.json  price_iti.xml  proBooking_response.json
wiremock/src/test/resources/__files/userService/: Test_UserService_Response.json
wiremock/src/test/resources/mappings/: readme.txt
wiremock/src/test/resources/mappings_All/ancillarySoa/: Test13_dom_MP_Single_PNR_ancillary_commit_Error_AlreadyBooked_Seat_Mocking.json  Test15_PNR1_dom_6E_AI_RT_PNR_ancillary_avail_Mocking.json  Test15_PNR1_dom_6E_AI_RT_PNR_ancillary_commit_Mocking.json  Test15_PNR1_dom_6E_AI_RT_PNR_ancillary_hold_Mocking.json  Test15_PNR2_dom_6E_AI_RT_PNR_ancillary_avail_Mocking.json  Test15_PNR2_dom_6E_AI_RT_PNR_ancillary_commit_Mocking.json  Test19_dom_MP_Single_PNR_ancillary_commit_INTL_Mocking.json  Test1_dom_SG_Single_Segment_ancillary_avail_Mocking.json  Test20_PNR1_dom_6E_RT_MULTI_PNR_ancillary_avail_Mocking.json  Test20_PNR1_dom_6E_RT_MULTI_PNR_ancillary_commit_Mocking.json  Test20_PNR1_dom_6E_RT_MULTI_PNR_ancillary_hold_Mocking.json  Test20_PNR2_dom_6E_RT_MULTI_PNR_ancillary_avail_Mocking.json  Test20_PNR2_dom_6E_RT_MULTI_PNR_ancillary_commit_Mocking.json  Test20_PNR2_dom_6E_RT_MULTI_PNR_ancillary_hold_Mocking.json  Test20_PNR3_dom_6E_RT_MULTI_PNR_ancillary_avail_Mocking.json  Test20_PNR3_dom_6E_RT_MULTI_PNR_ancillary_commit_Mocking.json  Test20_PNR3_dom_6E_RT_MULTI_PNR_ancillary_hold_Mocking.json  Test20_PNR4_dom_6E_RT_MULTI_PNR_ancillary_avail_Mocking.json  Test20_PNR4_dom_6E_RT_MULTI_PNR_ancillary_commit_Mocking.json  Test20_PNR4_dom_6E_RT_MULTI_PNR_ancillary_hold_Mocking.json  Test22_dom_MP_Single_PNR_ancillary_avail_Mocking.json  Test25_dom_MP_Single_PNR_ancillary_avail_timeout_Mocking.json  Test2_dom_6E_Single_PNR_ancillary_avail_Cancelled_PNR_Mocking.json  Test30_dom_Single_PNR_ancillary_avail_EmptyResponse_Mocking.json  Test31_dom_Single_PNR_ancillary_avail_ConnectionResetByPeers_Mocking.json  Test32_dom_Single_PNR_ancillary_avail_MALFORMED_RESPONSE_CHUNK_Mocking.json  Test33_dom_Single_PNR_ancillary_avail_RANDOM_DATA_THEN_CLOSE_Mocking.json  Test34_dom_6E_OW_PNR_ancillary_avail_Mocking.json  Test35_dom_6E_OW_PNR_ancillary_avail_MandatoryNodeRemoved_Mocking.json  Test36_dom_6E_OW_PNR_ancillary_avail_Error_500_Mocking.json  Test37_dom_6E_OW_PNR_ancillary_avail_Error_400_Mocking.json  Test3_dom_MP_Single_PNR_ancillary_avail_Mocking.json  Test5_dom_MP_Single_PNR_ancillary_commit_Mocking.json  Test6_dom_MP_Single_PNR_MultiPax_ancillary_avail_Mocking.json  Test8_dom_MP_Single_PNR_MultiPax_ancillary_commit_Mocking.json  Test9_dom_MP_Single_PNR_ancillary_avail_INTL_Mocking.json
wiremock/src/test/resources/mappings_All/echo/: Test1_timeout_Mocking.json  Test2_EmptyResponse_Mocking.json  Test3_ConnectionResetByPeers_Mocking.json  Test4_MALFORMED_RESPONSE_CHUNK_Mocking.json  Test5_RANDOM_DATA_THEN_CLOSE_Mocking.json  Test6_Error_500_Mocking.json  Test7_Error_400_Mocking.json  (+2 more)
wiremock/src/test/resources/mappings_flights-grpc-searchstream/: searchstream.json  searchstreamRT.json  searchstreamSpecialRT.json
(+3081 files in other folders)
