### http://dak1n1.com/blog/12-nginx-performance-tuning ########
#user  nobody;
worker_processes 8;
#worker_connections = 10240
worker_rlimit_nofile 100000;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
#    worker_connections  1024;
    worker_connections 100000;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    ################# Gzip Settings ################
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js application/soap+xml;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 20M;
    ####################################################
map $http_x_forwarded_proto $http_scheme
{ ~https https; default http; }

#upstream bus-holdbooking_units {
#    server  127.0.0.1:19004;
#  }
#upstream bus-search_units {
#    server  127.0.0.1:;
# }


    log_format upstreamlog '[$time_local] $status $remote_addr to:- $upstream_addr $request -- upstream_response_time:-$upstream_response_time request_time:-$request_time  tid_header:-$http_tid status:-$upstream_cache_status slot:-$http_slot slotTime:-$http_slotstarttime ttlReq:-$http_ttl ttlResp:-$upstream_http_x_accel_expires jobFlag:-$http_jobflag  bytes_sent $bytes_sent'
 ' gzip ratio : $gzip_ratio "$http_referer" '
 '"$http_user_agent" "$request_uri"';

#    log_format upstreamlog '[$time_local] $status $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time $upstream_cache_status bytes_sent $bytes_sent tid_header $http_tid'
# ' gzip ratio : $gzip_ratio "$http_referer" "Cache key value: $hash'
# '"$http_user_agent" "$request_uri"';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;
    keepalive_timeout  30;
    keepalive_requests 10000;
    reset_timedout_connection on;
    client_body_timeout 30;
    send_timeout 300;
#    proxy_cache_path /opt/ levels=1:2 keys_zone=Htlapi:100m max_size=8192M   inactive=2h loader_threshold=300 loader_files=200;
#    proxy_cache_path /opt/Htlweb levels=1:2 keys_zone=Htlweb:100m max_size=8192M   inactive=2h loader_threshold=300 loader_files=200;
#    proxy_temp_path /opt/Htlapi/temp  ;
#    lua_shared_dict discountSlots 80k;
  server {
    listen 80;
    server_name 127.0.0.1;
    access_log  /opt/nginx/logs/frontend.log upstreamlog;
    error_log   /opt/nginx/logs/error.log;
    #access_log off;


location /wiremock {
proxy_pass   http://127.0.0.1:9090$request_uri;
           proxy_set_header Host $host;
               set_real_ip_from   10.96.109.0/24;
               real_ip_header      X-Forwarded-For;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $http_scheme;

   access_log  /opt/nginx/logs/air-access.log upstreamlog;
    error_log   /opt/nginx/logs/air-error.log;

}


location / {
proxy_pass   http://127.0.0.1:8081$request_uri;
           proxy_set_header Host $host;
               set_real_ip_from   10.96.109.0/24;
               real_ip_header      X-Forwarded-For;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $http_scheme;
   
   access_log  /opt/nginx/logs/air-access.log upstreamlog;
    error_log   /opt/nginx/logs/air-error.log;

}

location /nginx_status {
stub_status;
access_log off;
}
}
}
