#### Propertiess
stashFiles docker/**/*,**/target/*.jar,Dockerfile
RUN_PARAMS -p 8080:80 -v /scm/coverage/flights:/scm/coverage/flights
SERVER_IP 10.66.29.185
STABLE_API 10.66.29.185
SUB_MODULE_NAME
TESTNG_POM api-automation/pom.xml
REGRESSION_XML testng_flight-tp.xml
SANITY_XML testng_flight-tp.xml
TA_GERRIT_PROJECT TA-FLT_A
TA_GERRIT_BRANCH release
CLASS_DIR /opt/flights-tp-svcs/lib/flights-tp-api-1.0.0-SNAPSHOT.jar
TESTNG_RESULT_LOC api-automation/target/surefire-reports/testng-results.xml
IS_MULTI_MODULE false
MULTI_MODULES flights-tp-api
flights-tp-api /opt/flights-tp-svcs/lib/flights-tp-api-1.0.0-SNAPSHOT.jar
