[supervisord]
nodaemon=true


[program:hostsEntry]
command=sh -c "cat /tmp/hosts>>/etc/hosts"
autorestart=false
startretries = 0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true


[program:install]
command=bash -c "/opt/wiremock-service/startwiremock.sh"
autorestart=false

